---
apiVersion: v1
kind: Template
labels:
  template: 'api-template'
metadata:
  name: 'api-template'
objects:
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      build: educ-pen-api
    name: educ-pen-api
    namespace: c2mvws-tools
  spec:
    source:
      contextDir: api
      git:
        ref: feature/buildChaining
        uri: 'https://github.com/bcgov/EDUC-PEN-API'
      type: Git
    strategy:
      jenkinsPipelineStrategy:
        jenkinsfilePath: ../tools/jenkins/Jenkinsfile-digitalID
