---
apiVersion: v1
kind: Template
labels: 
  template: jords-pipeline-template
metadata: 
  name: jords-pipeline-template
objects:
- apiVersion: v1
  kind: BuildConfig
  metadata: 
    name: "jords-pipeline"
  spec:
    source:
      git:
        ref: feature/jenkinsfile
        uri: "https://github.com/bcgov/EDUC-JORDS"
    strategy:
      jenkinsPipelineStrategy:
        jenkinsfilePath: tools/jenkins/jenkinsfile
