---
apiVersion: v1
kind: Template
labels: 
  template: pen-request-pipeline
metadata: 
  name: pen-request-pipeline
objects:
- apiVersion: v1
  kind: BuildConfig
  metadata: 
    name: "pen-request-pipeline"
  spec:
    source:
      git:
        uri: "https://github.com/bcgov/EDUC-PEN-REQUEST"
    strategy:
      jenkinsPipelineStrategy:
        jenkinsfilePath: tools/jenkins/Jenkinsfile